JWT_SECRET=secretul_tau_super_sigur
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-HeMItHee0mQduGr4lIPSh1gX
